protos/conduit.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service QueueService {
    rpc CreateQueue(CreateQueueRequest) returns (CreateQueueResponse) {}
    rpc ListTopics(ListTopicsRequest) returns (ListTopicsResponse) {}
}

message CreateQueueRequest {
    Queue queue = 1;
}

message CreateQueueResponse {
}

message ListTopicsRequest {
}

message ListTopicsResponse {
    repeated string topics = 1;
}

message Queue {
    string topic = 1;
}

service TaskService {
    rpc AddTask(AddTaskRequest) returns (AddTaskResponse) {}
    rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {}
}

message AddTaskRequest {
    Task task = 1;
}

message AddTaskResponse {
}

message GetTaskRequest {
    string topic = 1;
}
 
message GetTaskResponse {
    Task task = 1;
}

message Task {
    string id = 1;
    string topic = 2;
    google.protobuf.Duration execution_duration = 3;
    google.protobuf.Timestamp initialized_ts = 4;
    google.protobuf.Timestamp completed_ts = 5;
    google.protobuf.Timestamp finalized_ts = 6;
    google.protobuf.Timestamp started_ts = 7;
}
